# Staying with 3.4.x for now, as some pushdown tests are failing when using 3.5.x.
# 3.4.3 release notes - https://spark.apache.org/releases/spark-release-3-4-3.html .
sparkVersion=3.4.3

# Only used for the test app and for running tests.
mlHost=localhost
mlAppName=spark-test
mlRestPort=8015
mlTestRestPort=8016
mlUsername=admin
mlPassword=set this in gradle-local.properties
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas
mlDataPaths=src/test/ml-data
mlCascadePermissions=true
# For now, only load the test data into the test database so that tests can use it.
mlDataDatabaseName=spark-test-test-content


# Define these on the command line to publish to OSSRH
# See https://central.sonatype.org/publish/publish-gradle/#credentials for more information
mavenCentralUsername=
mavenCentralPassword=
mavenCentralUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

# For publishing to internal Nexus repository
publishUrl=file:../releases
